# confluence-cmis-plugin

./: ProjectHome.md  README.txt  Samples.txt  TODO.txt  pom.xml
branches/confluence-abdera-plugin/samples/: results.xml  service.xml
branches/confluence-abdera-plugin/src/main/java/com/sourcesense/confluence/cmis/: AttachmentsAction.java  EmbedMacro.java  NavigationMacro.java  SearchMacro.java
branches/confluence-abdera-plugin/src/main/java/com/sourcesense/confluence/cmis/configuration/: ConfigureCMISPluginAction.java
branches/confluence-abdera-plugin/src/main/java/com/sourcesense/confluence/cmis/utils/: Utils.java
branches/confluence-abdera-plugin/src/main/java/com/sourcesense/confluence/servlets/: CMISProxyServlet.java
branches/confluence-abdera-plugin/src/main/resources/: atlassian-plugin.xml
branches/confluence-abdera-plugin/src/test/java/it/: IntegrationTestCmisPlugin.java
branches/confluence-opencmis-plugin/: README.txt  Samples.txt  TODO.txt  pom.xml
branches/confluence-opencmis-plugin/samples/: results.xml  service.xml  types.xml
branches/confluence-opencmis-plugin/src/main/java/com/sourcesense/confluence/cmis/: AttachmentsAction.java  BaseCMISMacro.java  DocinfoMacro.java  DoclinkMacro.java  EmbedMacro.java  FolderExplorerMacro.java  NavigationMacro.java  SearchMacro.java
branches/confluence-opencmis-plugin/src/main/java/com/sourcesense/confluence/cmis/configuration/: ConfigureCMISPluginAction.java
branches/confluence-opencmis-plugin/src/main/java/com/sourcesense/confluence/cmis/utils/: ConfluenceCMISRepository.java  RepositoryStorage.java  Utils.java
branches/confluence-opencmis-plugin/src/main/java/com/sourcesense/confluence/servlets/: CMISNavigationServlet.java  CMISProxyServlet.java
branches/confluence-opencmis-plugin/src/main/resources/: atlassian-plugin.xml  cmis.properties
branches/confluence-opencmis-plugin/src/main/resources/templates/cmis/: attachments-cmis-servername.vm  cmis-navigation.vm  configure-cmis.vm
branches/confluence-opencmis-plugin/src/test/java/com/sourcesense/confluence/cmis/: TestBaseCMISMacro.java
branches/confluence-opencmis-plugin/src/test/java/it/: IntegrationTestCmisPlugin.java
branches/confluence-opencmis-plugin/src/test/resources/: log4j.properties
samples/: query.xml
src/main/java/com/sourcesense/confluence/cmis/: AttachmentsAction.java  AttachmentsMacro.java  BaseCMISMacro.java  CMISConstants.java  DocinfoMacro.java  DoclinkMacro.java  EmbedMacro.java  FolderExplorerMacro.java  NavigationMacro.java  SearchMacro.java
src/main/java/com/sourcesense/confluence/cmis/configuration/: ConfigureCMISPluginAction.java
src/main/java/com/sourcesense/confluence/cmis/exception/: NoRepositoryException.java
src/main/java/com/sourcesense/confluence/cmis/macros/: BaseCMISMacro.java  FolderExplorerMacro.java  SearchMacro.java
src/main/java/com/sourcesense/confluence/cmis/utils/: CMISVelocityUtils.java  RepositoryStorage.java  Utils.java  VelocityUtils.java
src/main/java/com/sourcesense/confluence/proxy/: CMISProxyServlet.java
src/main/java/com/sourcesense/confluence/servlets/: CMISNavigationServlet.java  CMISProxyServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/cmis/: attachments-cmis-display.vm  attachments-cmis-folder.vm  attachments-cmis-servername.vm  docinfo.vm  doclink.vm
src/test/java/com/sourcesense/confluence/cmis/: AbstractBaseUnitTest.java  TestBaseCMISMacro.java  TestDocInfoMacro.java  TestDocLinkMacro.java  TestFolderExplorerMacro.java  TestSearchMacro.java  TestVelocityUtils.java
src/test/java/com/sourcesense/confluence/cmis/macros/: AbstractMacroBaseUnitTestCase.java  BaseCMISMacroTestCase.java  DocinfoMacroTestCase.java  FolderExplorerMacroTestCase.java  SearchMacroTestCase.java
src/test/java/com/sourcesense/confluence/cmis/utils/: CMISVelocityUtilsTestCase.java
src/test/java/it/: IntegrationTestCmisPlugin.java  IntegrationTestMyPlugin.java
tags/cmis-confluence-plugin-1.0/samples/: query.xml
tags/cmis-confluence-plugin-1.0/src/main/java/com/sourcesense/confluence/cmis/: DoclinkMacro.java  EmbedMacro.java  SearchMacro.java
tags/cmis-confluence-plugin-1.0/src/main/resources/templates/cmis/: configure-cmis.vm
trunk/: Samples.txt  TODO.txt  pom.xml
trunk/samples/: types.xml
trunk/src/main/java/com/sourcesense/confluence/cmis/: BaseCMISMacro.java  BaseChemistryCMISMacro.java  DocinfoMacro.java  DoclinkMacro.java  EmbedMacro.java  FolderExplorerMacro.java  NavigationMacro.java  SearchMacro.java
trunk/src/main/java/com/sourcesense/confluence/cmis/configuration/: ConfigureCMISPluginAction.java
trunk/src/main/java/com/sourcesense/confluence/cmis/exception/: NoRepositoryException.java
trunk/src/main/java/com/sourcesense/confluence/cmis/macros/: DocinfoMacro.java  DoclinkMacro.java  EmbedMacro.java
trunk/src/main/java/com/sourcesense/confluence/cmis/utils/: CMISVelocityUtils.java  ConfluenceCMISRepository.java  RepositoryStorage.java  Utils.java  VelocityNullChecker.java
trunk/src/main/java/com/sourcesense/confluence/proxy/: CMISProxyServlet.java
trunk/src/main/java/com/sourcesense/confluence/servlets/: CMISNavigationServlet.java  CMISProxyServlet.java
trunk/src/main/resources/: abdera.properties  atlassian-plugin.xml  cmis.properties
trunk/src/main/resources/templates/cmis/: attachments-cmis-display.vm  cmis-navigation.vm  configure-cmis.vm  docinfo.vm  folderbrowser.vm  search.vm
trunk/src/test/java/com/sourcesense/confluence/cmis/: AbstractBaseUnitTest.java  TestBaseCMISMacro.java  TestDocInfoMacro.java  TestDocLinkMacro.java  TestFolderExplorerMacro.java  TestSearchMacro.java  TestVelocityUtils.java
trunk/src/test/java/com/sourcesense/confluence/cmis/macros/: AbstractMacroBaseUnitTestCase.java  BaseCMISMacroTestCase.java  DocinfoMacroTestCase.java  DoclinkMacroTestCase.java  FolderExplorerMacroTestCase.java  SearchMacroTestCase.java
trunk/src/test/java/com/sourcesense/confluence/cmis/utils/: CMISVelocityUtilsTestCase.java
trunk/src/test/java/it/: ChemistryRepositoryIntegrationTest.java  IntegrationTestCmisPlugin.java
