<?xml version="1.0" encoding="UTF-8"?>
	<!--
		* Copyright 2009 Sourcesense <http://www.sourcesense.com> * * Licensed
		under the Apache License, Version 2.0 (the "License"); * you may not
		use this file except in compliance with the License. * You may obtain
		a copy of the License at * *
		http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
		applicable law or agreed to in writing, software * distributed under
		the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. * See the
		License for the specific language governing permissions and *
		limitations under the License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
      <groupId>com.sourcesense.maven</groupId>
      <artifactId>atlassian-sourcesense-parent</artifactId>
      <version>1.0.22</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourcesense.confluence</groupId>
	<artifactId>cmis-confluence-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>CMIS Plugin</name>
	<packaging>atlassian-plugin</packaging>

    <repositories>
      <repository>
        <id>sose-public</id>
        <url>http://repository.sourcesense.com/nexus/content/groups/public</url>
      </repository>
    </repositories>

	<properties>
		<atlassian.plugin.key>com.sourcesense.confluence.cmis</atlassian.plugin.key>
		<!-- Confluence version -->
		<atlassian.product.version>3.0-beta2-r3</atlassian.product.version>
		<!-- Confluence plugin functional test library version -->
		<atlassian.product.test-lib.version>1.4.1
		</atlassian.product.test-lib.version>
		<!-- Confluence data version -->
		<atlassian.product.data.version>3.0-SNAPSHOT</atlassian.product.data.version>
		<maven.release.scm.url>https://confluence-cmis-plugin.googlecode.com/svn</maven.release.scm.url>
		<maven.release.goals>install deploy</maven.release.goals>
		<maven.release.arguments>-Dmaven.test.skip=true</maven.release.arguments>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>	
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-server</artifactId>
			<version>0.4.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry</groupId>
			<artifactId>chemistry-atompub</artifactId>
			<version>0.6.1.0</version>
		</dependency>
        <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-atompub-client</artifactId>
                <version>0.6.1.0</version>
        </dependency>
        <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-atompub-server</artifactId>
                <version>0.6.1.0</version>
        </dependency>
        <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-commons</artifactId>
                <version>0.6.1.0</version>
        </dependency>
        <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-api</artifactId>
                <version>0.6.1.0</version>
        </dependency>
        <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-tests</artifactId>
                <version>0.6.1.0</version>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.5</version>
			<scope>compile</scope> <!-- override -->
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.5</version>
			<scope>compile</scope> <!-- override -->
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.apache.chemistry.test.MainServlet</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- TODO: Add project description -->
	<!--
    <description></description>
	<url></url>
    -->

	<!-- TODO: Complete developer details -->
	<!--
		<developers> <developer> <name>John Smith</name> <organization>Example
		Company</organization> </developer> </developers>
	-->

	<scm>
		<connection>${maven.release.scm.connection}</connection>
		<developerConnection>${maven.release.scm.developerConnection}</developerConnection>
		<url>${maven.release.scm.url}</url>
	</scm>
</project>
