com.sourcesense.confluence.cmis.configuration.ConfigureCMISPluginAction.action.name=Configure CMIS Plugin
cmis.config.title=Configure CMIS Plugin
cmis.config.button.add=Add
cmis.config.button.save=Save
cmis.attachments.button.go=Go
com.sourcesense.confluence.cmis.AttachmentsAction.action.name=Cmis Server Attachment
cmis.attachments.title=Cmis Server Attachment
