cmis.config.title=Configure CMIS Plugin
cmis.config.button.add=Add
cmis.config.button.save=Save

cmis.config.credentials.servername=Server Name
cmis.config.credentials.realm=Realm
cmis.config.credentials.username=Username
cmis.config.credentials.password=Password
cmis.config.credentials.repoid=Repository ID