<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Copyright 2010 Sourcesense <http://www.sourcesense.com> * * Licensed
    under the Apache License, Version 2.0 (the "License"); * you may not
    use this file except in compliance with the License. * You may obtain
    a copy of the License at * *
    http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
    applicable law or agreed to in writing, software * distributed under
    the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. * See the
    License for the specific language governing permissions and *
    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.sourcesense.maven</groupId>
    <artifactId>atlassian-sourcesense-parent</artifactId>
    <version>1.0.22</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcesense.confluence</groupId>
  <artifactId>cmis-confluence-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>Confluence CMIS Plugin</name>
  <packaging>atlassian-plugin</packaging>

  <repositories>
    <repository>
      <id>for-xfire</id>
      <name>Repo needed for xfire-parent-1.2.6</name>
      <url>http://ftp.us.xemacs.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>sose-public</id>
      <url>http://repository.sourcesense.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>sose-public-snapshots</id>
      <url>http://repository.sourcesense.com/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonar</id>
      <url>http://carbon.sourcesense.com:9000/deploy/maven</url>
    </pluginRepository>
  </pluginRepositories>


  <properties>
    <atlassian.plugin.key>com.sourcesense.confluence.cmis</atlassian.plugin.key>

    <!-- Confluence version -->
    <atlassian.product.version>3.2.1</atlassian.product.version>
    <!-- Confluence plugin functional test library version -->
    <atlassian.product.test-lib.version>1.4.1</atlassian.product.test-lib.version>
    <!-- Confluence data version -->
    <atlassian.product.data.version>3.1</atlassian.product.data.version>
   
    <maven.deploy.repository.releases.id>sose-public</maven.deploy.repository.releases.id>
    <maven.deploy.repository.releases.url>http://repository.sourcesense.com/nexus/content/repositories/sose.public.releases</maven.deploy.repository.releases.url>
    <maven.deploy.repository.snapshots.id>sose-public-snapshots</maven.deploy.repository.snapshots.id>
    <maven.deploy.repository.snapshots.url>http://repository.sourcesense.com/nexus/content/repositories/sose.public.snapshots</maven.deploy.repository.snapshots.url>
    <maven.deploy.repository.sites.id>sose-public-sites</maven.deploy.repository.sites.id>
    <maven.deploy.repository.sites.url>dav:http://repository.sourcesense.com/nexus/content/repositories/sose.public.sites</maven.deploy.repository.sites.url>
 
    <maven.release.scm.url>https://confluence-cmis-plugin.googlecode.com/svn</maven.release.scm.url>
    <maven.release.goals>install deploy</maven.release.goals>
    <maven.release.arguments>-Dmaven.test.skip=true</maven.release.arguments>
    <maven.test.skip>false</maven.test.skip>

    <cobertura.maxmem>512M</cobertura.maxmem>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>0.1-incubating-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.11</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.5</version>
      <scope>provided</scope>
      <!-- override -->
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.5</version>
      <scope>compile</scope>
      <!-- override -->
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <groupId>org.codehaus.mojo</groupId>
        <configuration>
          <instrumentation>
            <includes>
              <include>
                com/sourcesense/**/*.class
              </include>
            </includes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.apache.chemistry.test.MainServlet</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>
                  jdbc:derby://carbon.sourcesense.com:9001/sonar
                </sonar.jdbc.url>
                <sonar.jdbc.driver>org.apache.derby.jdbc.ClientDriver</sonar.jdbc.driver>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>

                <!-- SERVER ON A REMOTE HOST -->
                <sonar.host.url>http://carbon.sourcesense.com:9000</sonar.host.url>
            </properties>
        </profile>
     </profiles>

  <!-- TODO: Add project description -->
  <!--
  <description></description>
<url></url>
  -->

  <!-- TODO: Complete developer details -->
  <!--
     <developers> <developer> <name>John Smith</name> <organization>Example
     Company</organization> </developer> </developers>
   -->

  <scm>
    <connection>scm:svn:https://confluence-cmis-plugin.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://confluence-cmis-plugin.googlecode.com/svn/trunk</developerConnection>
    <url>https://confluence-cmis-plugin.googlecode.com/svn</url>
  </scm>
</project>
