com.sourcesense.confluence.cmis.configuration.ConfigureCMISPluginAction.action.name=Configure CMIS Plugin
cmis.config.title=Configure CMIS Plugin
cmis.config.button.add=Add
cmis.config.button.save=Save
cmis.attachments.button.go=Go
cmis.attachments.title=Cmis Server Attachment
