Modalità  pass-through
{cmis-doclink: s=http://192.168.1.2:8080/alfresco/service/api/cmis|u=admin|p=admin|id=docid}

{cmis-embed:s=http://192.168.1.2:8080/alfresco/service/api/cmis|u=admin|p=admin|id=docid}

(Search default config)
{cmis-search:s=http://192.168.1.2:8080/alfresco/service/api/cmis|u=admin|p=admin|}
SELECT * FROM document
{cmis-search}

(Search user config)
{cmis-search:s=http://192.168.1.2:8080/alfresco/service/api/cmis|u=admin|p=admin|properties=ObjectId;Name|}
SELECT * FROM document
{cmis-search}

{cmis-docinfo:
s=http://192.168.1.2:8080/alfresco/service/api/cmis|u=admin|p=admin|id=docid}

Con Proxy
{cmis-doclink:n=servername|id=docId}

{cmis-search:n=AlfrescoLocal|properties=ObjectId;Name|}
SELECT * FROM document
{cmis-search}